{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
The project is dedicated to the development of a computer program designed to automate typical tasks encountered in 3D printing laboratories in preparation for the production of products from electronic drawings provided by customers.\
Developed features:\
	- Reading files in binary and text format STL.\
	- Checking for geometric errors in the file.\
	- Counting model volume.\
	- Generation of a control program for a 3D printer.\
	- Calculation of the duration of printing.}